# renew_before_expiry = 30 days
version = 0.40.0
archive_dir = /etc/letsencrypt/archive/niels-bijloos.sb.uclllabs.be
cert = /etc/letsencrypt/live/niels-bijloos.sb.uclllabs.be/cert.pem
privkey = /etc/letsencrypt/live/niels-bijloos.sb.uclllabs.be/privkey.pem
chain = /etc/letsencrypt/live/niels-bijloos.sb.uclllabs.be/chain.pem
fullchain = /etc/letsencrypt/live/niels-bijloos.sb.uclllabs.be/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 828483095a0229fc4b092337b52c6c09
pref_challs = dns-01,
server = https://acme-staging-v02.api.letsencrypt.org/directory
authenticator = manual
manual_public_ip_logging_ok = True
