[33mcommit 04a3eff8f4f84dab06a96af496fa2d7995b828e9[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Author: Niels Bijloos <niels.bijloos@student.ucll.be>
Date:   Fri Oct 15 09:35:36 2021 +0000

    changed locale settings

[33mcommit bde03de447336d412d804b50b77603977476223e[m
Author: Niels Bijloos <niels.bijloos@student.ucll.be>
Date:   Fri Oct 15 09:17:52 2021 +0000

    remove hashtag

[33mcommit b1437126c190a064464e929819d5b85eb2d05530[m
Author: Niels Bijloos <niels.bijloos@student.ucll.be>
Date:   Fri Oct 15 09:13:59 2021 +0000

    added random

[33mcommit c2bb708e41e48af4f38ed839cd49abd2060eb38e[m
Author: Niels Bijloos <niels.bijloos@student.ucll.be>
Date:   Fri Oct 8 09:30:59 2021 +0000

    change port

[33mcommit 1f3a90746126278478b118202f946c9348e58ac6[m
Author: Niels Bijloos <niels.bijloos@student.ucll.be>
Date:   Fri Oct 8 09:11:37 2021 +0000

    initial commit

[33mcommit fd7f3032f9f6ea677d0db00a796d5c130c878b37[m
Author: Niels Bijloos <niels.bijloos@student.ucll.be>
Date:   Fri Oct 1 10:30:02 2021 +0000

    initial commit
