root:$6$YGBpoR.qclzMy/TY$/lpeMqKuxFWUcrYtYzSbpaAUMBhWi9nXpBkOOpORXEvtO0Fs2v8VpgT9UDWnXG5d.pL1feL.jL6Nhg1Q8EcKF.:18917:0:99999:7:::
daemon:*:18377:0:99999:7:::
bin:*:18377:0:99999:7:::
sys:*:18377:0:99999:7:::
sync:*:18377:0:99999:7:::
games:*:18377:0:99999:7:::
man:*:18377:0:99999:7:::
lp:*:18377:0:99999:7:::
mail:*:18377:0:99999:7:::
news:*:18377:0:99999:7:::
uucp:*:18377:0:99999:7:::
proxy:*:18377:0:99999:7:::
www-data:*:18377:0:99999:7:::
backup:*:18377:0:99999:7:::
list:*:18377:0:99999:7:::
irc:*:18377:0:99999:7:::
gnats:*:18377:0:99999:7:::
nobody:*:18377:0:99999:7:::
messagebus:*:18377:0:99999:7:::
syslog:*:18377:0:99999:7:::
postfix:*:18377:0:99999:7:::
_apt:*:18377:0:99999:7:::
sshd:*:18377:0:99999:7:::
systemd-network:*:18377:0:99999:7:::
systemd-resolve:*:18377:0:99999:7:::
systemd-timesync:*:18377:0:99999:7:::
uuidd:*:18377:0:99999:7:::
tcpdump:*:18377:0:99999:7:::
systemd-coredump:!!:18891::::::
check:$6$I.moqscVn82snuSS$vgDNKT3NThL1FVHeumk0xugWcvxJJIJx2JcIVUlgcUbomqLK8T/Vp2O9ZzzRtd5FDKK5.mijBZgAYXi2m7tHr/:18910:0:99999:7:::
ntp:*:18950:0:99999:7:::
bind:*:18951:0:99999:7:::
mysql:!:18951:0:99999:7:::
niels:$6$GTjrd9nLXnUCs21W$4wqtqOjAimQA26WX87v4f/XBALoyet4T3zx88FzV0j4wvo53f2OqJGrWDktIwM2O59A54Qdg05NmwO4ePByPe/:18952:0:99999:7:::
